# todo-sonar-poc

./: README.md  build.gradle  run-coverage.sh  settings.gradle  sonar-project.properties
.github/workflows/: build-and-sonar.yml
src/main/java/io/shaama/todosonarqube/: TodoSonarqubeApplication.java
src/main/java/io/shaama/todosonarqube/controller/: TodoController.java
src/main/java/io/shaama/todosonarqube/dto/: TodoRequest.java  TodoResponse.java
src/main/java/io/shaama/todosonarqube/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTodoException.java  TodoNotFoundException.java
src/main/java/io/shaama/todosonarqube/model/: Todo.java
src/main/java/io/shaama/todosonarqube/repository/: TodoRepository.java  TodoRepositoryImpl.java
src/main/java/io/shaama/todosonarqube/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/shaama/todosonarqube/: TodoSonarqubeApplicationTests.java
src/test/java/io/shaama/todosonarqube/controller/: TodoControllerTest.java
src/test/java/io/shaama/todosonarqube/dto/: TodoResponseTest.java
src/test/java/io/shaama/todosonarqube/exception/: GlobalExceptionHandlerTest.java  InvalidTodoExceptionTest.java  TodoNotFoundExceptionTest.java
src/test/java/io/shaama/todosonarqube/repository/: TodoRepositoryImplTest.java
src/test/java/io/shaama/todosonarqube/service/: TodoServiceImplTest.java
